[gd_scene load_steps=11 format=3 uid="uid://dsn00mddxc7h7"]

[ext_resource type="Script" path="res://main.gd" id="1_2d54m"]
[ext_resource type="PackedScene" uid="uid://5rb7rstf5wpt" path="res://Сцени слимаків/clizi.tscn" id="1_3nlhi"]
[ext_resource type="PackedScene" uid="uid://fr4puk3vssf3" path="res://Сцени слимаків/Zeleni.tscn" id="3_x3cd6"]
[ext_resource type="PackedScene" uid="uid://do12fubt2d5ph" path="res://Сцени слимаків/black.tscn" id="4_dexbr"]
[ext_resource type="PackedScene" uid="uid://c8v0gu0452u1t" path="res://Сцени інтерфейсу/hud.tscn" id="4_lhxxa"]
[ext_resource type="PackedScene" uid="uid://dln1m4oxi7653" path="res://Сцени слимаків/blue.tscn" id="5_31ok4"]
[ext_resource type="PackedScene" uid="uid://cec7ypqolpytf" path="res://Сцени інтерфейсу/pause_menu.tscn" id="5_au65c"]

[sub_resource type="Curve2D" id="Curve2D_syy3m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 1024, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxgg1"]
size = Vector2(184, 1152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm77u"]
size = Vector2(640, 152)

[node name="Main" type="Node2D"]
script = ExtResource("1_2d54m")
slime_scene = ExtResource("1_3nlhi")
orange = ExtResource("3_x3cd6")
black = ExtResource("4_dexbr")
blue = ExtResource("5_31ok4")

[node name="PauseButton" type="Button" parent="."]
offset_left = 416.0
offset_top = 24.0
offset_right = 456.0
offset_bottom = 64.0
text = "||"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("main") instance=ExtResource("5_au65c")]
main = NodePath("../..")

[node name="SpawnBlack" type="Timer" parent="."]
autostart = true

[node name="SpawnOrange" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpawnBlue" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SlimePath" type="Path2D" parent="."]
position = Vector2(8, 0.0629921)
scale = Vector2(0.966667, 0.992126)
curve = SubResource("Curve2D_syy3m")

[node name="SlimeSpawnLocation" type="PathFollow2D" parent="SlimePath"]
position = Vector2(0, 8)

[node name="Borders" type="BoxContainer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-100, 512)
shape = SubResource("RectangleShape2D_mxgg1")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(580, 512)
shape = SubResource("RectangleShape2D_mxgg1")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(256, -82.6875)
shape = SubResource("RectangleShape2D_qm77u")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(256, 1108)
shape = SubResource("RectangleShape2D_qm77u")

[node name="HUD" parent="." instance=ExtResource("4_lhxxa")]
process_mode = 2

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="SpawnBlack" to="." method="_on_spawn_black_timeout"]
[connection signal="timeout" from="SpawnOrange" to="." method="_on_spawn_orange_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnBlue" to="." method="_on_spawn_blue_timeout"]
