[gd_scene load_steps=3 format=3 uid="uid://dsn00mddxc7h7"]

[ext_resource type="PackedScene" uid="uid://5rb7rstf5wpt" path="res://clizi.tscn" id="1_3nlhi"]

[sub_resource type="Curve2D" id="Curve2D_e2s7a"]

[node name="Main" type="Node2D"]

[node name="Clizi" parent="." instance=ExtResource("1_3nlhi")]
position = Vector2(248, 289)
mass = 1.61

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_e2s7a")
