[gd_scene load_steps=13 format=3 uid="uid://do12fubt2d5ph"]

[ext_resource type="Texture2D" uid="uid://cmxlnvbq2fax7" path="res://art/black slime/2ч.png" id="1_doc2g"]
[ext_resource type="Texture2D" uid="uid://ddf36n7p8awum" path="res://art/black slime/1ч.png" id="2_6urlb"]
[ext_resource type="Texture2D" uid="uid://c3e3tm44td5st" path="res://art/black slime/3ч.png" id="3_nl4su"]
[ext_resource type="AudioStream" uid="uid://bwdetpskwxwuf" path="res://Audio/SFX/Slime_move_3.1.wav" id="4_ar72k"]
[ext_resource type="AudioStream" uid="uid://xx3uu3l43do8" path="res://Audio/SFX/Slime_move_3.2.wav" id="5_xdbw8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_234mm"]
friction = 0.0
bounce = 1.0

[sub_resource type="GDScript" id="GDScript_wase1"]
script/source = "extends RigidBody2D

var speed = 10
var timer = 0
var velocity = Vector2(randf_range(-10, 10), randf_range(-10, 10)) * speed

#Початок гри
func _ready():
	$Move.play()

#Кожен кадр/рух
func _process(delta):
	# Двигаем объект в текущем направлении
	if timer > randf_range(60, 250):
		velocity = Vector2(randf_range(-10, 10), randf_range(-10, 10)) * speed
		timer = 0
	linear_velocity = velocity 
	timer = timer+1

#Клік
func _on_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton and shape_idx == 0:
		if event.is_pressed():
			queue_free()
			get_tree().change_scene_to_file(\"res://Сцени інтерфейсу/death_menu.tscn\")

#Таймер смерті від старості
func _on_spawn_black_timeout():
	queue_free()

#Відштовхування
func _on_body_entered(body):
	velocity = Vector2(randf_range(-10, 10), randf_range(-10, 10)) * 12
	timer = 0

#Анімація
func _on_animation_timer_timeout():
	$AnimationPlayer.play(\"Black_death\")

#SFX
func audio_event_move():
	if $AnimatedSprite2D.frame == 0:
		$Move.play()
func _on_animated_sprite_2d_frame_changed():
	audio_event_move()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_rbsdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_doc2g")
}, {
"duration": 1.0,
"texture": ExtResource("2_6urlb")
}, {
"duration": 1.0,
"texture": ExtResource("3_nl4su")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfaek"]
radius = 40.0
height = 88.0

[sub_resource type="Animation" id="Animation_7x6tc"]
resource_name = "Black_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vq2s"]
_data = {
"Black_death": SubResource("Animation_7x6tc")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fh0h3"]
random_pitch = 1.2
streams_count = 2
stream_0/stream = ExtResource("4_ar72k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_xdbw8")
stream_1/weight = 1.0

[node name="Node2D" type="RigidBody2D"]
top_level = true
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_234mm")
max_contacts_reported = 1
contact_monitor = true
script = SubResource("GDScript_wase1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.237)
sprite_frames = SubResource("SpriteFrames_rbsdk")
autoplay = "default"
frame = 1
frame_progress = 0.510739

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lfaek")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 19.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8vq2s")
}

[node name="Move" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fh0h3")
pitch_scale = 1.1
bus = &"SlimeMoves"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_spawn_black_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
