[gd_scene load_steps=17 format=3 uid="uid://dln1m4oxi7653"]

[ext_resource type="Script" path="res://Сцени слимаків/Blue.gd" id="1_iry1w"]
[ext_resource type="Texture2D" uid="uid://t4ts5iewnj4l" path="res://art/blue slime/4с.png" id="2_as630"]
[ext_resource type="Texture2D" uid="uid://g7rlu1kk6fgu" path="res://art/blue slime/1с.png" id="3_lhjd7"]
[ext_resource type="Texture2D" uid="uid://dcj3rfg7jbb6n" path="res://art/blue slime/2с.png" id="4_qrn67"]
[ext_resource type="Texture2D" uid="uid://40tts1eudf6l" path="res://art/blue slime/3с.png" id="5_oimbf"]
[ext_resource type="AudioStream" uid="uid://bwdetpskwxwuf" path="res://Audio/SFX/Slime_move_3.1.wav" id="6_8njth"]
[ext_resource type="AudioStream" uid="uid://xx3uu3l43do8" path="res://Audio/SFX/Slime_move_3.2.wav" id="7_qhabw"]
[ext_resource type="AudioStream" uid="uid://okd75qjac6hb" path="res://Audio/SFX/death/Slime_death_3.2.wav" id="8_5bsro"]
[ext_resource type="AudioStream" uid="uid://dnfibrfxgj0qf" path="res://Audio/SFX/death/Slime_death_2.3.wav" id="9_l1x1p"]
[ext_resource type="AudioStream" uid="uid://31qbsmyg03mb" path="res://Audio/SFX/death/Slime_death_3.3.wav" id="10_w67w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dvxgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_as630")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lhjd7")
}, {
"duration": 1.0,
"texture": ExtResource("4_qrn67")
}, {
"duration": 1.0,
"texture": ExtResource("5_oimbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohgus"]
radius = 25.0
height = 66.0

[sub_resource type="Animation" id="Animation_6forh"]
resource_name = "Blue_Death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Death", &"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbtnm"]
_data = {
"Blue_Death": SubResource("Animation_6forh")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gsggk"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("6_8njth")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_qhabw")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fggei"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("8_5bsro")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_l1x1p")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_w67w7")
stream_2/weight = 1.0

[node name="Blue" type="RigidBody2D"]
top_level = true
input_pickable = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_iry1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_dvxgi")
autoplay = "default"
frame_progress = 0.920471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ohgus")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbtnm")
}

[node name="Move" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gsggk")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fggei")
volume_db = 1.0
pitch_scale = 1.2
panning_strength = 0.0
bus = &"SlimeDeath"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
