[gd_scene load_steps=2 format=3 uid="uid://ces00klq1ru2j"]

[ext_resource type="AudioStream" uid="uid://beiy2h3s1isc5" path="res://Audio/SFX/UI/Click_1.wav" id="1_lmdwu"]

[node name="UIAudio" type="Node"]

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_lmdwu")
panning_strength = 0.0
bus = &"UI"
