[gd_scene load_steps=6 format=3 uid="uid://blecx1e1bk84w"]

[ext_resource type="Script" path="res://Сцени інтерфейсу/death_menu.gd" id="1_0ui12"]
[ext_resource type="Texture2D" uid="uid://653kq8pt411w" path="res://art/BG/pol.png" id="2_r8ov7"]
[ext_resource type="FontFile" uid="uid://bewt3623l6cbf" path="res://art/BG/Gagalin-Regular.otf" id="3_kcaxi"]
[ext_resource type="Texture2D" uid="uid://c5cbhgiqywucu" path="res://art/menu.png" id="4_ue63h"]
[ext_resource type="PackedScene" uid="uid://ces00klq1ru2j" path="res://Audio/SFX/UI/ui_audio.tscn" id="5_m4nhs"]

[node name="DeathMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ui12")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 1024.0
texture = ExtResource("2_r8ov7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 480.0
offset_bottom = 1024.0
alignment = 1

[node name="GameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kcaxi")
theme_override_font_sizes/font_size = 64
text = "Game over :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kcaxi")
theme_override_font_sizes/font_size = 30
text = "Top score: %s
Current score: %s"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_kcaxi")
theme_override_font_sizes/font_size = 30
text = "Restart"
icon = ExtResource("4_ue63h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_kcaxi")
theme_override_font_sizes/font_size = 30
text = "Main Menu"
icon = ExtResource("4_ue63h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UIAudio" parent="." instance=ExtResource("5_m4nhs")]

[node name="RestartTimer" type="Timer" parent="UIAudio"]
wait_time = 0.09
one_shot = true

[node name="QuitTimer" type="Timer" parent="UIAudio"]
wait_time = 0.09
one_shot = true

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="UIAudio/RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="UIAudio/QuitTimer" to="." method="_on_quit_timer_timeout"]
