[gd_scene load_steps=2 format=3 uid="uid://c8v0gu0452u1t"]

[ext_resource type="FontFile" uid="uid://cyos2v48035hr" path="res://art/gagalin.ttf" id="1_r7xwy"]

[node name="HUD" type="CanvasLayer"]

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_r7xwy")
theme_override_font_sizes/font_size = 64
text = "0"
