[gd_scene load_steps=10 format=3 uid="uid://2q57rululc6n"]

[ext_resource type="Script" path="res://Сцени інтерфейсу/Menu.gd" id="1_npgut"]
[ext_resource type="Script" path="res://Сцени інтерфейсу/HighScore.gd" id="2_1armb"]
[ext_resource type="FontFile" uid="uid://bewt3623l6cbf" path="res://art/шрифт/Gagalin-Regular.otf" id="2_h5yng"]
[ext_resource type="Texture2D" path="res://art/BG/pol.png" id="2_ruhv4"]
[ext_resource type="Texture2D" uid="uid://c5cbhgiqywucu" path="res://art/UI/menu.png" id="4_rfpqi"]
[ext_resource type="Texture2D" uid="uid://4esr6ilr7pjy" path="res://art/UI/back.png" id="5_wnmy6"]
[ext_resource type="PackedScene" uid="uid://brwktnd0lerd0" path="res://Сцени інтерфейсу/slider.tscn" id="5_xafo5"]
[ext_resource type="PackedScene" uid="uid://ces00klq1ru2j" path="res://Audio/SFX/UI/ui_audio.tscn" id="8_ak3d0"]
[ext_resource type="AudioStream" uid="uid://cvgc26t0j6p1h" path="res://Audio/Music/Menu/MainMenu.wav" id="10_i48uv"]

[node name="Menu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npgut")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 480.0
offset_bottom = 1025.0
texture = ExtResource("2_ruhv4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -511.5
offset_right = 240.0
offset_bottom = 512.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_mode = 0
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Start"
icon = ExtResource("4_rfpqi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Options"
icon = ExtResource("4_rfpqi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
focus_mode = 0
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Quit"
icon = ExtResource("4_rfpqi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -63.5
offset_right = 80.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Labels" type="VBoxContainer" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="Label" parent="Options/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 1

[node name="SFX" type="Label" parent="Options/HBoxContainer/Labels"]
layout_mode = 2
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Sound FX"
horizontal_alignment = 1

[node name="Slider" parent="Options/HBoxContainer" instance=ExtResource("5_xafo5")]
layout_mode = 2

[node name="BackButton" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -449.0
offset_right = 240.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 40
text = "Back"
icon = ExtResource("5_wnmy6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HighScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -207.5
offset_right = 64.0
offset_bottom = -67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_h5yng")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1armb")

[node name="UIAudio" parent="." instance=ExtResource("8_ak3d0")]

[node name="StartTimer" type="Timer" parent="UIAudio"]
wait_time = 0.05
one_shot = true

[node name="MainMenuTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_i48uv")
autoplay = true
bus = &"RandomMusic"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="UIAudio/StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="finished" from="MainMenuTheme" to="." method="_on_main_menu_theme_finished"]
